<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yhongm.wave_progress_demo.MainActivity">

    <com.yhongm.wave_progress_view.WaveProgressView
        android:id="@+id/wave_progress_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:circleColor="#e38854"
        app:progress="66"
        app:waterColor="#5488e3" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wave_progress_view" />
</RelativeLayout>
